{"name":"test-project","version":"0.1.0","dependencies":{"@frctl/fractal":"^1.5.11","@frctl/handlebars":"^1.2.13","gulp-notify":"^4.0.0","gulp-plumber":"^1.2.1","gulp-sass":"^5.0.0","gulp-sass-glob":"^1.1.0","handlebars-helpers":"^0.10.0","handlebars-layouts":"^3.1.4"},"scripts":{"fractal:start":"fractal start --sync","fractal:build":"fractal build"},"devDependencies":{"gulp":"^4.0.2","sass":"^1.43.3"}}